VITE_MAPTILER_API_KEY=sE2Djlrv7CcrV3XsH0IO
VITE_GOOGLE_GEMINI_key=AIzaSyD5r-T6V9TbroY8LqqzO5UudgrdAb80F3k
VITE_GOOGLE_AUTH_CLIENT_ID=612038937995-pkd5072lsm4adv3q0qtqv287nmtmomqv.apps.googleusercontent.com
VITE_PEXELS_API_KEY=n6d5XP5JU4jotooeqxKK84FpTAleUcc4ZirK3J9F3s6VW4dWUlHc6LW1



