VITE_GOOGLE_PLACE_API_KEY=AIzaSyDfvlbWmb5zRLrXkv4VcBG_ZlESlFVE_7E
VITE_GOOGLE_GEMINI_key=AIzaSyAg8SxN_O0pvXQyGS1aweubtoo-WHz6bBE
VITE_GOOGLE_AUTH_CLIENT_ID=612038937995-pkd5072lsm4adv3q0qtqv287nmtmomqv.apps.googleusercontent.com
VITE_PEXELS_API_KEY=n6d5XP5JU4jotooeqxKK84FpTAleUcc4ZirK3J9F3s6VW4dWUlHc6LW1



